<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/shipin_caipu_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_recipe_video"/>
</RelativeLayout>
    <TextView
        android:id="@+id/txt_Name"
        android:paddingTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="南焗五花肉"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@mipmap/thumb_able"/>
            <TextView
                android:id="@+id/txtshiping_caipu_zan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/collect_able"/>
            <TextView
                android:id="@+id/txtshiping_caipu_xing"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>